{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "react",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@/components/*": ["src/components/*"],
        "@/lib/utils/*": ["src/lib/utils/*"]
      }
    },
    "include": [
        "src/**/*",
        "types.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
